<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://shop.demoqa.com/'</initValue>
      <name>URL_HomePage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>Timeout_Small</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://shop.demoqa.com/cart/'</initValue>
      <name>URL_Cart</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://shop.demoqa.com/checkout/'</initValue>
      <name>URL_Checkout</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
